@import "normal.less";

@media screen and (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

a:link, a:visited, a:hover {
  text-decoration: none;
}

.nav-self {
  background-color: @nav-color;
  width: 100%;
  height: @nav-height;
  //border-bottom: 1px solid @shadow-1-color;
}

.slogan {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}

.sub-nav {
  width: 100%;
  background-color: #505E69;
  height: 110px;
  img {
    width: 30px;
    height: 30px;
  }
  span {
    margin-top: 8px;
  }
  a {
    color: @white-color;
  }
}

html {
  overflow-y: scroll;
}

body {
  font-size: @title-small;
  background-color: #F2F5F7;
}

p {
  font-size: @title-small;
}

.container {
  //padding-top: 30px;
}

.float-menu {
  //display: inline-block;
  line-height: @nav-height;
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 20%;
  padding-right: 100px;
  height: @nav-height;

  a {
    color: #FFFFFF;
    font-size: 14px;
  }
}

.linking {
  span {
    color: @logo-color;
    font-weight: normal;
  }
}

#footer {
  margin-top: 180px;
  margin-bottom: 50px;
  color: @shadow-2-color;
}

.big-title {
  display: block;
  color: @fake-main-color;
  font-size: 50px;
  padding: 90px 0 70px 0;
}

.bg-container {
  margin-top: 15px;
  background-color: #ffffff;
  padding-bottom: 300px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn-search{
  .bg-info;
  border-radius: 0;
  padding-left: 10px;
  padding-right:10px;
}
