@import (reference) "normal.less";

.book-img{
  .shadow;
  height:240px;
  width:160px;
}

.book-container{
  margin-top:55px;
}

.description-font-margin{
  .description-font;
  margin-top:12px;
  div{
    margin-bottom:3px;
  }
  .color-count{
    color:@main-color;
    font-weight: 500;
  }
}

.diag-title{
  margin-bottom:30px;
  font-weight:700;
  color:@main-color;
}

.remodal-confirm,
.remodal-cancel{
  padding:5px;
  min-width:80px;
  border-radius: 3px;
}

.remodal-confirm {
  margin-right:30px;
  color: #fff;
  background: @main-color;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #fff;
  background: @dark-color;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

