@import (reference) "normal.less";
.password-box {
  //padding-left:0;
  //padding-right:0;
  background-color: #EBEBEB;
}

#forget-password:before{
  content:'';
  border-left:1px solid #999;
  margin-right:15px;
  //height:20px;
}



