@import (reference) "normal.less";

.bg{
  background-color: @fake-main-color;
  padding:15px;
  color:@white-color;
  margin-left:15px;
  //padding:0;
}

.bg-opacity{
  .bg;
  .bg-fake-rgba(0.3);
  color:@normal-black-color;
  margin-left:0;
}



