@import (reference) "normal.less";

.drift-container{
  border: 1px solid @shadow-color-4;
  padding: 20px 0 0 0;
  color: #333;
}

.message-container{
  padding:10px 0 0 0;
  background-color: #e8ebef;
}

.message-flag{
  color:@fake-main-color;
}

.description{
  div {
    margin-bottom: 5px;
  }

  div > span:first-child{
    color: @shadow-color-2;
  }

}

.status-color{
  color:@high-color;
}