@import (reference) "normal.less";

.outer-container{
  margin-top:150px;
}

.personal-container{
  margin-top:15px;
  background-color:#ffffff;
  padding-bottom: 300px;
}


.personal-detail{
  color:@normal-black-color;
  font-size:15px;
  div{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
  }
  div > span:first-child{
    color:@shadow-color-2;
  }
}